Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'kagent', github: "giabbo79/kagent-chef", branch: "2.3"
cookbook 'ndb', github: "giabbo79/ndb-chef", branch: "2.3"
cookbook 'conda', github: "giabbo79/conda-chef", branch: "2.3"
cookbook 'kzookeeper', github: "giabbo79/kzookeeper", branch: "2.3"
cookbook 'elastic', github: "giabbo79/elasticsearch-chef", branch: "2.3"
cookbook 'consul', github: "giabbo79/consul-chef", branch: "2.3"
cookbook 'java', github: "giabbo79/java", branch: "v7.0.0-1"

