Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'java'
cookbook 'kagent', github: "giabbo79/kagent-chef", branch: "0.9"
cookbook 'ndb', github: "giabbo79/ndb-chef", branch: "0.9"
cookbook 'hopsmonitor', github: "giabbo79/hopsmonitor-chef", branch: "0.9"
cookbook 'conda', github: "giabbo79/conda-chef", branch: "0.9"
cookbook 'kzookeeper', github: "giabbo79/kzookeeper", branch: "0.9"
cookbook 'elastic', github: "giabbo79/elasticsearch-chef", branch: "0.9"

cookbook 'magic_shell'
cookbook 'sysctl', '~> 1.0.3'
cookbook 'cmake', '~> 0.3.0'
